.infoSection {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 1%;
  height: 100vh;
  width: 33vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 8% 60%;
  row-gap: 10px;
  background: #011A8F;
  background: -webkit-linear-gradient(bottom right, #172150, #01223D);
}
.infoSection .emoji {
  padding: 2%;
  justify-self: center;
}
.infoSection .emojiImg {
  height: 100px;
  border: 4px solid #3b4579;
  border-radius: 45%;
}
.infoSection .title {
  height: 100%;
  width: 85%;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(56, 89, 133, 0.288);
  border-radius: 5px;
}
.infoSection .title .titleNameText {
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 700;
  color: #dddddd;
}
.infoSection .title .separator {
  padding: 0 10px;
  font-size: 32px;
  font-weight: 100;
  color: #dddddd;
}
.infoSection .title .titleText {
  line-height: 1.2;
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 100;
  color: #dddddd;
}
.infoSection .pathsSection {
  margin-top: 6%;
  padding: 6% 0 0 4%;
  height: 80%;
  width: 90%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 20% 20% 20%;
  align-items: center;
  background: rgba(56, 89, 133, 0.288);
  border-radius: 5px;
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #dddddd;
}
.infoSection .pathsSection div {
  width: 60%;
  padding: 2%;
  border: 2px solid #415196;
  border-radius: 5px;
  background: rgba(114, 125, 177, 0.562);
  transition: all 0.2s;
}
.infoSection .pathsSection div:hover {
  background: #e3e9f5;
  cursor: pointer;
  color: #415196;
  font-weight: 700;
  box-shadow: 2px 2px 10px #57628d;
}
.infoSection .pathsSection .active {
  background: #aab3c7;
  cursor: pointer;
  color: #415196;
  font-weight: 700;
  box-shadow: 1px 1px 6px #57628d;
}
.infoSection .pathsSection .pathContact {
  width: 40%;
  padding: 2%;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  border: 2px solid rgba(4, 193, 250, 0.842);
  border-radius: 5px;
  background: rgba(4, 193, 250, 0.384);
  color: white;
  transition: all 0.2s;
}
.infoSection .pathsSection .pathContact:hover {
  background: rgba(4, 193, 250, 0.918);
  cursor: pointer;
  color: #061142;
  font-weight: 700;
  box-shadow: 2px 2px 10px #57628d;
}

.contentContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#contentSection {
  padding: 0 4%;
  background: #ffffff;
}

.aboutSection {
  padding: 2%;
  display: none;
  grid-template-columns: 1fr;
}
.aboutSection .aboutSectionContent {
  width: 70%;
  padding: 4%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  border: 2px solid #061142;
}
.aboutSection .contentText {
  text-align: center;
  line-height: 2;
  letter-spacing: 2px;
  font-size: 20px;
}
.aboutSection #contact-icons {
  padding: 2%;
  text-align: center;
}
.aboutSection #contact-icons a {
  margin: 0 2%;
  text-decoration: none;
  color: rgba(114, 125, 177, 0.562);
  transition: all 0.2s;
}
.aboutSection #contact-icons a:hover {
  color: #727cb1;
}

.skillsSection {
  padding: 2% 0 2% 8%;
  display: none;
  grid-template-columns: 1fr;
}
.skillsSection .skillsSectionContent {
  padding: 2%;
}
.skillsSection .listLabel {
  display: block;
  width: fit-content;
  margin-bottom: 1%;
  font-size: 20px;
  border-bottom: 4px solid #061142;
}
.skillsSection .skillsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.8;
  list-style-image: url("../assets/geariconblue.png");
}
.skillsSection .skillsList div {
  padding: 2%;
}
.skillsSection .skillsList div li {
  margin-left: 6%;
}
.skillsSection .skillsList #githubIcon {
  align-self: center;
}
.skillsSection .skillsList #githubIcon a {
  margin: 0 2%;
  text-decoration: none;
  color: rgba(114, 125, 177, 0.562);
  transition: all 0.2s;
}
.skillsSection .skillsList #githubIcon a:hover {
  color: #727cb1;
}

.portfolioSection {
  padding: 2%;
  display: none;
  grid-template-columns: 1fr;
}
.portfolioSection .proj-cards {
  padding-bottom: 4%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(10px, auto);
  grid-row-gap: 40px;
  align-items: center;
  justify-items: center;
}
.portfolioSection .proj-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 30%;
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  box-shadow: 1px 1px 6px #dddddd;
  height: 320px;
  width: 70%;
  transition: all 0.2s;
}
.portfolioSection .proj-card:hover {
  transform: scale(1.1);
  box-shadow: 4px 6px 20px #dddddd;
}
.portfolioSection .proj-img {
  height: 90%;
  width: 100%;
  border-bottom: 2px solid #eeeeee;
}
.portfolioSection .proj-text {
  text-align: center;
  color: #333333;
  font-size: 14px;
}
.portfolioSection #project-list {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
}
.portfolioSection .project-text {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}
.portfolioSection .link {
  text-decoration: none;
}
.portfolioSection .link-icon i {
  padding-top: 4%;
  margin-left: 2%;
  color: rgba(56, 92, 133, 0.5);
  transition: all 0.2s;
}
.portfolioSection .link-icon i:hover {
  color: #727cb1;
}

.contactSection {
  padding: 2%;
  display: none;
  grid-template-columns: 1fr;
}
.contactSection #contact-icons {
  padding: 4%;
  text-align: center;
}
.contactSection #contact-icons a {
  margin: 0 4%;
  text-decoration: none;
  color: rgba(114, 125, 177, 0.562);
  transition: all 0.2s;
}
.contactSection #contact-icons a:hover {
  color: #727cb1;
}

.sectionTitle {
  margin-top: 6%;
  padding: 4%;
  justify-self: center;
}
.sectionTitle .sectionTitleText {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #061142;
}

.isDisplayed {
  display: grid;
  animation: fadeIn 0.5s 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*////////////////////////////////
////////// MOBILE////////////////
///////////////////////////////*/
@media only screen and (max-width: 450px) {
  .infoSection {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding: 2%;
    height: 15vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20% 8% 60%;
    row-gap: 10px;
    background: #011A8F;
    background: -webkit-linear-gradient(bottom right, #172150, #01223D);
    z-index: 2;
  }
  .infoSection .emoji {
    grid-column: 1;
    grid-row: 1/4;
    padding: 2%;
  }
  .infoSection .emojiImg {
    height: 90px;
    border: 4px solid #3b4579;
    border-radius: 45%;
  }
  .infoSection .title {
    grid-column: 2;
    grid-row: 1/3;
    align-self: center;
    padding: 4% 6%;
    height: 50%;
    width: 60%;
    background: rgba(56, 89, 133, 0.288);
    border-radius: 5px;
  }
  .infoSection .title .titleNameText {
    letter-spacing: 4px;
    line-height: 1.2;
    font-size: 12px;
    font-weight: 700;
    color: #dddddd;
  }
  .infoSection .title .separator {
    padding: 0 6px;
    font-size: 30px;
    font-weight: 100;
    color: #dddddd;
  }
  .infoSection .title .titleText {
    line-height: 1.2;
    letter-spacing: 4px;
    font-size: 12px;
    font-weight: 100;
    color: #dddddd;
  }
  .infoSection .pathsSection {
    grid-column: 2;
    grid-row: 3;
    margin-top: 0%;
    padding: 1% 0 3% 2%;
    height: 70%;
    width: 70%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    letter-spacing: 2px;
    font-size: 14px;
  }
  .infoSection .pathsSection div {
    width: 80%;
    margin: 4%;
    padding: 1%;
  }
  .infoSection .pathsSection div .experience {
    display: none;
  }
  .infoSection .pathsSection .pathContact {
    width: 80%;
    padding: 1%;
    font-size: 14px;
    font-weight: 400;
  }

  .contentContainer {
    display: grid;
    grid-template-columns: 1fr;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }

  .placeholder {
    height: 15vh;
  }

  #contentSection {
    padding: 0 0%;
    background: #ffffff;
  }

  .aboutSection {
    padding: 2%;
    display: none;
    grid-template-columns: 1fr;
  }
  .aboutSection .aboutSectionContent {
    margin-top: 4%;
    width: 70%;
    padding: 4%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #061142;
  }
  .aboutSection .contentText {
    text-align: center;
    line-height: 2;
    letter-spacing: 2px;
    font-size: 20px;
  }
  .aboutSection #contact-icons {
    padding: 2%;
    text-align: center;
  }
  .aboutSection #contact-icons a {
    margin: 0 2%;
    text-decoration: none;
    color: rgba(114, 125, 177, 0.562);
    transition: all 0.2s;
  }
  .aboutSection #contact-icons a:hover {
    color: #727cb1;
  }

  .skillsSection {
    padding: 2% 0 2% 6%;
    display: none;
    grid-template-columns: 1fr;
  }
  .skillsSection .skillsSectionContent {
    padding: 2%;
  }
  .skillsSection .listLabel {
    display: block;
    width: fit-content;
    margin-bottom: 10%;
    font-size: 16px;
    border-bottom: 4px solid #061142;
  }
  .skillsSection .skillsList {
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.8;
    list-style-image: url("../assets/geariconsmall.png");
  }
  .skillsSection .skillsList div {
    margin: 20% 0 0 0;
    padding: 0%;
  }
  .skillsSection .skillsList div li {
    margin-left: 10%;
    font-size: 16px;
  }
  .skillsSection .skillsList #githubIcon a {
    margin-left: 20%;
    text-decoration: none;
    color: rgba(114, 125, 177, 0.562);
    transition: all 0.2s;
  }
  .skillsSection .skillsList #githubIcon a:hover {
    color: #727cb1;
  }

  .portfolioSection {
    padding: 2%;
    display: none;
    grid-template-columns: 1fr;
  }
  .portfolioSection .proj-cards {
    margin-top: 10%;
    padding-bottom: 4%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-row-gap: 40px;
    align-items: center;
    justify-items: center;
  }
  .portfolioSection .proj-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 1px 1px 6px #dddddd;
    height: 320px;
    width: 70%;
    transition: all 0.2s;
  }
  .portfolioSection .proj-card:hover {
    z-index: 1;
    transform: scale(1.1);
    box-shadow: 4px 6px 20px #dddddd;
  }
  .portfolioSection .proj-img {
    height: 90%;
    width: 100%;
    border-bottom: 2px solid #eeeeee;
  }
  .portfolioSection .proj-text {
    text-align: center;
    color: #333333;
    font-size: 14px;
  }
  .portfolioSection #project-list {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
  }
  .portfolioSection .project-text {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
  }
  .portfolioSection .link {
    text-decoration: none;
  }
  .portfolioSection .link-icon i {
    padding-top: 4%;
    margin-left: 2%;
    color: rgba(56, 92, 133, 0.5);
    transition: all 0.2s;
  }
  .portfolioSection .link-icon i:hover {
    color: #727cb1;
  }

  .contactSection {
    padding: 2%;
    display: none;
    grid-template-columns: 1fr;
  }
  .contactSection #contact-icons {
    margin-top: 10%;
    padding: 4%;
    text-align: center;
  }
  .contactSection #contact-icons a {
    margin: 0 4%;
    text-decoration: none;
    color: rgba(114, 125, 177, 0.562);
    transition: all 0.2s;
  }
  .contactSection #contact-icons a:hover {
    color: #727cb1;
  }

  .sectionTitle {
    margin-top: 6%;
    padding: 4% 4% 2% 0;
    justify-self: center;
  }
  .sectionTitle .sectionTitleText {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #061142;
  }

  .isDisplayed {
    display: grid;
    animation: fadeIn 0.5s 1;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

/*# sourceMappingURL=index.css.map */
